<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap&_v=20240410234544" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css?_v=20240410234544">
    <link rel="stylesheet" href="css/style.min.css?_v=20240410234544">
    <title>About us</title>
</head>
  <body>
    <div class="menu--close"></div>
    <header class="header main__header-wrapper">
      <div class="container">
        <div class="header__wrapper" id="header">
          <div class="header__logo-wrapper">
            <a href="./" class="header__logo">
              <img src="img/icons/logo.svg" alt="logo" />
            </a>
          </div>

          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__close">
                <button class="menu__close-btn">
                  <img src="img/icons/cross.svg" alt="Close cross" />
                </button>
              </li>

              <li class="menu__item menu__link-active">
                <a href="./about.html" class="menu__link">About Us</a>
              </li>

              <li class="menu__item">
                <a href="./services.html" class="menu__link">Services</a>
              </li>

              <li class="menu__item">
                <a href="./work.html" class="menu__link">Work</a>
              </li>

              <li class="menu__item">
                <a href="./news.html" class="menu__link">News</a>
              </li>

              <li class="menu__item">
                <a href="./contact.html" class="menu__link">Contacts</a>
              </li>

              <li class="menu__item">
                <ul class="header__social-wrapper">
                  <li class="header__social-list">
                    <div class="header__img-wrapper">
                      <img src="img/icons/iphone.svg" alt="phone" />

                      <div class="header__content-wrapper header__dropdown">
                        <p class="header__content-text">Call us</p>
                        <p><a href="tel:(405) 555-0128">(405) 555-0128</a></p>
                      </div>
                    </div>
                  </li>

                  <li class="header__social-list">
                    <div class="header__img-wrapper">
                      <img src="img/icons/chat.svg" alt="chat" />

                      <div class="header__content-wrapper header__dropdown">
                        <p class="header__content-text">Talk to us</p>
                        <p>
                          <a href="mailto:hello@createx.com"
                            >hello@createx.com</a
                          >
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>

          <button class="menu__button">
            <span class="menu__line"></span>
            <span class="menu__line"></span>
            <span class="menu__line"></span>
          </button>
        </div>
      </div>
    </header>
    <main>
      <!-- /////////////MAIN_SECTION/////////////////// -->

      <section class="main">
        <picture><source srcset="img/position-bg.webp" type="image/webp"><img src="img/position-bg.png" alt="build" class="position__bg" /></picture>
        <div class="container">
          <div class="main__inner position__inner">
            <div class="main__breadcrumb">
              <a href="./" class="main__link">Homepage</a>
              <span> / </span>
              <a href="./about.html" class="main__link">About Us</a>
              <span> / </span>
              <a href="./positions.html" class="main__link"
                >Available Positions</a
              >
            </div>
            <h1 class="main__title">AVAILABLE POSITIONS</h1>
            <p class="main__text">
              Build your career with Createx Construction Bureau.
            </p>
          </div>
        </div>
      </section>

      <!-- /////////////VACANCIES_SECTION/////////////////// -->

      <section class="vacancies">
        <div class="container">
          <div class="vacancies__inner">
            <ul class="vacancies__list">
              <li class="vacancies__item">
                <div class="vacancies__info-wrapper">
                  <div class="vacancies__city-wrapper">
                    <div class="vacancies__block">
                      <img src="img/icons/outline.svg" alt="pin" />
                      <p>New York</p>
                    </div>

                    <div class="vacancies__block-sec">
                      <img src="img/icons/Clock.svg" alt="clock" />
                      <p>Full Time</p>
                    </div>
                  </div>
                  <p class="vacancies__position">Heavy Equipment Operator</p>
                </div>

                <div class="vacancies__btn-wrapper">
                  <button type="submit" class="vacancies__btn">
                    Apply now
                  </button>
                </div>
              </li>

              <li class="vacancies__item">
                <div class="vacancies__info-wrapper">
                  <div class="vacancies__city-wrapper">
                    <div class="vacancies__block">
                      <img src="img/icons/outline.svg" alt="pin" />
                      <p>San Francisco</p>
                    </div>

                    <div class="vacancies__block-sec">
                      <img src="img/icons/Clock.svg" alt="clock" />
                      <p>Full Time</p>
                    </div>
                  </div>
                  <p class="vacancies__position">
                    Financial Compliance Analyst
                  </p>
                </div>

                <div class="vacancies__btn-wrapper">
                  <button type="submit" class="vacancies__btn">
                    Apply now
                  </button>
                </div>
              </li>

              <li class="vacancies__item">
                <div class="vacancies__info-wrapper">
                  <div class="vacancies__city-wrapper">
                    <div class="vacancies__block">
                      <img src="img/icons/outline.svg" alt="pin" />
                      <p>New Jersey</p>
                    </div>

                    <div class="vacancies__block-sec">
                      <img src="img/icons/Clock.svg" alt="clock" />
                      <p>Full Time</p>
                    </div>
                  </div>
                  <p class="vacancies__position">Project Manager - Buildings</p>
                </div>

                <div class="vacancies__btn-wrapper">
                  <button type="submit" class="vacancies__btn">
                    Apply now
                  </button>
                </div>
              </li>

              <li class="vacancies__item">
                <div class="vacancies__info-wrapper">
                  <div class="vacancies__city-wrapper">
                    <div class="vacancies__block">
                      <img src="img/icons/outline.svg" alt="pin" />
                      <p>New York</p>
                    </div>

                    <div class="vacancies__block-sec">
                      <img src="img/icons/Clock.svg" alt="clock" />
                      <p>Part Time</p>
                    </div>
                  </div>
                  <p class="vacancies__position">Environment Specialist</p>
                </div>

                <div class="vacancies__btn-wrapper">
                  <button type="submit" class="vacancies__btn">
                    Apply now
                  </button>
                </div>
              </li>

              <li class="vacancies__item">
                <div class="vacancies__info-wrapper">
                  <div class="vacancies__city-wrapper">
                    <div class="vacancies__block">
                      <img src="img/icons/outline.svg" alt="pin" />
                      <p>New York</p>
                    </div>

                    <div class="vacancies__block-sec">
                      <img src="img/icons/Clock.svg" alt="clock" />
                      <p>Full Time</p>
                    </div>
                  </div>
                  <p class="vacancies__position">Accountant</p>
                </div>

                <div class="vacancies__btn-wrapper">
                  <button type="submit" class="vacancies__btn">
                    Apply now
                  </button>
                </div>
              </li>
            </ul>

            <div class="vacancies__cta-wrapper">
              <h2 class="vacancies__title">
                Didn’t find what you were looking for?
              </h2>
              <p class="vacancies__text">
                Send your CV or subscribe to our newsletter to receive
                information about new vacancies.
              </p>
              <div class="vacancies__cta-btn-wrapper">
                <button
                  type="submit"
                  class="vacancies__cta-btn-sub"
                  id="openModalSubBtn"
                >
                  subscribe
                </button>
                <button
                  type="submit"
                  class="vacancies__cta-btn-send"
                  id="openModalCVBtn"
                >
                  send cv
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div id="modalSub" class="modal">
        <div class="modal-content">
          <span class="close" data-modal-id="modalSub">
            <img src="img/icons/cross.svg" alt="cross" />
          </span>
          <h3 class="modal__title">Subscribe to our newsletter</h3>

          <form id="position-form">
            <div class="input__control">
              <label for="name" class="application__subtitle">Name*</label>
              <input
                type="text"
                
                name="name"
                required
                class="application__input application__modal-f-input"
                placeholder="Your name"
              />
               <img
            src="img/icons/Mark-form.svg"
            alt="mark"
            class="application__mark"
          />
          <div class="validation-text">Look good!</div>
           <img src="img/icons/danger.svg" alt="mark" class="application__denger">
          <div class="validation-text-denger">Please provide a valid input.</div>
            </div>

            <div class="input__control">
              <label for="email" class="application__subtitle">Email*</label>
              <input
                type="email"
                
                name="email"
                required
                class="application__input application__modal-s-input"
                placeholder="Your working email"
              />
               <img
            src="img/icons/Mark-form.svg"
            alt="mark"
            class="application__mark"
          />
          <div class="validation-text">Look good!</div>
           <img src="img/icons/danger.svg" alt="mark" class="application__denger">
          <div class="validation-text-denger">Please provide a valid input.</div>
            </div>

            <div class="application__btn-wrapper">
              <button
                type="submit"
                class="application__btn application__modal-btn"
                id="submitModalBtn"
              >
                send
              </button>
            </div>
          </form>
        </div>
      </div>

      <div id="modalCV" class="modal">
        <div class="modal-content modal-content-cv">
          <span class="close" data-modal-id="modalCV">
            <img src="img/icons/cross.svg" alt="cross" />
          </span>
          <h3 class="modal__title">Send your CV</h3>

          <form id="cv-form">
            <div class="input__control">
              <label for="name" class="application__subtitle">Name*</label>
              <input
                type="text"
                
                name="name"
                required
                class="application__input application__modal-f-input"
                placeholder="Your name"
              />
              <img
            src="img/icons/Mark-form.svg"
            alt="mark"
            class="application__mark"
          />
          <div class="validation-text">Look good!</div>
           <img src="img/icons/danger.svg" alt="mark" class="application__denger">
          <div class="validation-text-denger">Please provide a valid input.</div>
            </div>

            <div class="contact-form__select-wrapper application__modal-f-input">
              <img src="img/icons/Down-chevron.svg" alt="tip" />
              <label for="name" class="application__subtitle"
                >Location*</label
              >
              <select
                
                class="contact-form__select application__select"
                name="interected"
                required
              >
                <option value="" disabled selected>Choose your location</option>
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <option value="germany">Germany</option>
                <option value="ukraine">Ukraine</option>
                 <option value="china">China</option>
                <option value="australia">Australia</option>
              </select>
            </div>

            <div class="input__control">
              <label for="phone" class="application__subtitle">Phone*</label>
              <input
                type="tel"
                
                name="phone"
                class="application__input application__modal-f-input"
                placeholder="Your phone number"
              />
              <img
            src="img/icons/Mark-form.svg"
            alt="mark"
            class="application__mark"
          />
          <div class="validation-text">Look good!</div>
           <img src="img/icons/danger.svg" alt="mark" class="application__denger">
          <div class="validation-text-denger">Please provide a valid input.</div>
            </div>

            <div class="input__control">
              <label for="email" class="application__subtitle">Email*</label>
              <input
                type="email"
                
                name="email"
                required
                class="application__input application__modal-f-input"
                placeholder="Your working email"
              />
              <img
            src="img/icons/Mark-form.svg"
            alt="mark"
            class="application__mark"
          />
          <div class="validation-text">Look good!</div>
           <img src="img/icons/danger.svg" alt="mark" class="application__denger">
          <div class="validation-text-denger">Please provide a valid input.</div>
            </div>

            <div class="input__control">
              <label for="message" class="application__subtitle"
                >Сovering letter</label
              >
              <textarea
                
                name="message"
                rows="2"
                class="application__input application__modal-f-input"
                placeholder="Your covering letter"
              ></textarea>
              <img
            src="img/icons/Mark-form.svg"
            alt="mark"
            class="application__mark"
          />
          <div></div>
           <img src="img/icons/danger.svg" alt="mark" class="application__denger">
            </div>

            <div class="modal__input-container">
            <label class="modal__input-label" for="fileUpload">
              Attach your CV*</label>
            <input type="file" id="fileUpload" name="fileUpload">
              <br><span class="modal__file-name"></span>
        </div>

            <div class="application__btn-wrapper">
              <button
                type="submit"
                id="submitModalCVBtn"
                class="application__btn application__modal-btn"
              >
                send
              </button>
            </div>
          </form>
        </div>
      </div>

      <!----------------------- BENEFITS_SECTION -------------------->

      <section class="values">
        <div class="container">
          <div class="values__inner benefit__inner">
            <h2 class="block__title">Employee benefits</h2>
            <p class="block__text">There’s always room for talent.</p>
            <ul class="values__list">
              <li class="values__item">
                <img src="img/icons/ic-brain.svg" alt="brain" />
                <p class="values__item-title">Training</p>
                <p class="values__item-text">
                  Culpa nostrud commodo ea consequat aliquip reprehenderit.
                  Veniam velit nostrud aliquip sunt.
                </p>
              </li>

              <li class="values__item">
                <img src="img/icons/ic-success.svg" alt="success" />
                <p class="values__item-title">Professional Growth</p>
                <p class="values__item-text">
                  Anim reprehenderit sint voluptate exercitation adipisicing
                  laborum adipisicing. Minim empor est ea.
                </p>
              </li>

              <li class="values__item">
                <img src="img/icons/ic-budget.svg" alt="budget" />
                <p class="values__item-title">Growing Salary</p>
                <p class="values__item-text">
                  Sit veniam aute dolore adipisicing nulla sit culpa. Minim
                  mollit voluptate ullamco proident ea ad.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="application">
  <div class="application__inner">
    <img
      src="img/application-image.jpg"
      alt="aplication-img"
      class="application__img"
    />
    <div class="application__form">
      <h3 class="application__title">A quick way to discuss details</h3>
      
      <form id="form">
        <div class="application__input-control input__control">
          <label for="app-name" class="application__subtitle">Name*</label>
          <input
            type="text"
            name="name"
            id="app-name"
            class="application__input"
            placeholder="Your name"
          />
    
            <img src="img/icons/Mark-form.svg" alt="mark" class="application__mark">
          <div class="validation-text">Look good!</div>
          <img src="img/icons/danger.svg" alt="mark" class="application__denger">
        <div class="validation-text-denger">Please provide a valid input.</div>
        </div>

        <div class="application__input-control input__control">
          <label for="app-phone" class="application__subtitle">Phone*</label>
          <input
            type="tel"
            name="phone"
            id="app-phone"
            class="application__input"
            placeholder="Your phone number"
          />
          <img
            src="img/icons/Mark-form.svg"
            alt="mark"
            class="application__mark"
          />
         <div class="validation-text">Look good!</div>
          <img src="img/icons/danger.svg" alt="mark" class="application__denger">
        <div class="validation-text-denger">Please provide a valid input.</div>
        </div>

        <div class="application__input-control input__control">
          <label for="app-email" class="application__subtitle">Email*</label>
          <input
            type="email"
            name="email"
            id="app-email"
            class="application__input"
            placeholder="Your working email"
          />
          <img
            src="img/icons/Mark-form.svg"
            alt="mark"
            class="application__mark"
          />
          <div class="validation-text">Look good!</div>
           <img src="img/icons/danger.svg" alt="mark" class="application__denger">
          <div class="validation-text-denger">Please provide a valid input.</div>
          </div>

        <div class="application__input-control input__control">
          <label for="app-message" class="application__subtitle"
            >Message</label
          >
          <textarea
            name="message"
            id="app-message"
            rows="2"
            class="application__input"
            placeholder="Your message"
          ></textarea>
          <img
            src="img/icons/Mark-form.svg"
            alt="mark"
            class="application__mark"
          />
          <div></div>
           <img src="img/icons/danger.svg" alt="mark" class="application__denger">
          
        </div>

        <div class="application__checkbox-wrapper">
          <input
            type="checkbox"
            class="application__checkbox"
            name="agree"
            id="agree"
            required
          />
          <span class="application__custom-checkbox"></span>
          <label for="agree" class="application__agree"
            >I agree to receive communications from Createx Construction
            Bureau.</label
          >
          
        </div>

        <div class="application__btn-wrapper">
          <button type="submit" class="application__btn" id="submitBtn">
            Send Request
          </button>
        </div>
      </form>
    </div>
  </div>
</section>

    </main>
    <footer class="footer">
  <div class="footer__wrapper">
    <div class="container">
      <div class="footer__form-section">
        <div class="footer__form-about">
          <div class="footer__form-about-wrapper">
            <img src="img/icons/logo-light.svg" alt="logo" />
            <ul class="footer__form-social-list">
              <li class="footer__form-social-item">
                <a href="#">
                  <img src="img/icons/WhatsApp.svg" alt="Whatsapp" />
                </a>
              </li>

              <li class="footer__form-social-item">
                <a href="#">
                  <img src="img/icons/Messanger.svg" alt="Messanger" />
                </a>
              </li>

              <li class="footer__form-social-item">
                <a href="#">
                  <img src="img/icons/Facebook.svg" alt="Facebook" />
                </a>
              </li>

              <li class="footer__form-social-item">
                <a href="#">
                  <img src="img/icons/Twitter.svg" alt="Twitter" />
                </a>
              </li>

              <li class="footer__form-social-item">
                <a href="#">
                  <img src="img/icons/YouTube.svg" alt="YouTube" />
                </a>
              </li>
            </ul>
          </div>

          <div class="footer__form-text-wrapper">
            <p class="footer__form-text">
              Createx Construction Bureau has been successfully operating in the
              USA construction market since 2000. We are proud to offer you
              quality construction and exemplary service. Our mission is to set
              the highest standards for construction sphere.
            </p>
          </div>
        </div>

        <div class="footer__form-subscribe-wrapper">
          <h4 class="footer__form-title">Let’s stay in touch</h4>
          <div class="footer__form-subscribe">
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Your email address"
              required
            />
            <button type="submit" class="footer__form-subscribe-btn">
              Subscribe
            </button>
          </div>
          <p class="footer__form-subscribe-text">
            *Subscribe to our newsletter to receive communications and early
            updates from Createx Construction Bureau.
          </p>
        </div>
      </div>

      <div class="footer__nav-section">
        <ul class="footer__nav-list">
          <li class="footer__nav-item">
            <div class="footer__nav-mob">
               <img src="img/icons/plus.svg" alt="plus" class="footer__plus">
              <h6 class="footer__nav-block-title">HEAD OFFICE</h6>
           
              <ul class="footer__nav-blocks footer__sub-menu">
              <li class="footer__nav-block-item">
                <p class="footer__contact">
                  Address: <span>8502 Preston Rd. Inglewood, New York</span>
                </p>
              </li>

              <li class="footer__nav-block-item">
                <p class="footer__contact">
                  Call: <a href="tel:(405) 555-0128">405555-0128</a>
                </p>
              </li>

              <li class="footer__nav-block-item">
                <p class="footer__contact">
                  Email:
                  <a href="mailto:hello@createx.com">hello@createx.com</a>
                </p>
              </li>
            </ul>
            </div>
            
          </li>

          <li class="footer__nav-item">
            <ul class="footer__nav-blocks">
              <li class="footer__nav-block-item">
                <img src="img/icons/plus.svg" alt="plus" class="footer__plus">
                <h6 class="footer__nav-block-title">WHO WE ARE</h6>
                <ul class="footer__sub-menu">
                  <li class="footer__nav-block-item">
                    <a href="./about.html">About Us</a>
                  </li>
                  <li class="footer__nav-block-item">
                    <a href="./positions.html">Available Positions</a>
                  </li>
                  <li class="footer__nav-block-item">
                    <a href="./contact.html">Contacts</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li class="footer__nav-item">
            <ul class="footer__nav-blocks">
              <li class="footer__nav-block-item">
                <img src="img/icons/plus.svg" alt="plus" class="footer__plus">
                <h6 class="footer__nav-block-title">OUR EXPERIENCE</h6>
              <ul class="footer__sub-menu">
                  <li class="footer__nav-block-item">
                    <a href="./services.html">Services</a>
                  </li>
                  <li class="footer__nav-block-item">
                    <a href="./work.html">Work</a>
                  </li>
                  <li class="footer__nav-block-item">
                    <a href="./news.html">News</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="footer__section">
        <div class="footer__rights">
          <p>&copy; All rights reserved. Made with</p>
          <img src="img/icons/Heart.svg" alt="heard" />
          <p>by Createx Studio</p>
        </div>
        <div class="footer__btn-top-wrapper">
          <p>GO TO TOP</p>
          <a href="#header">
            <img src="img/icons/Up-chevron.svg" alt="up" />
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js?_v=20240410234544"></script>
    <script src="js/app.min.js?_v=20240410234544"></script>
  </body>
</html>
